Vue/MainWindow.xaml

<Window x:Class="Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="nb" Name="lblNbTotal" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top"/>
        <Label Content="temps" Name="lblTempsTotal" HorizontalAlignment="Left" Margin="213,74,0,0" VerticalAlignment="Top"/>

        <!--<Label Content="nb" Name="lblNbPage" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top"/>
        <Label Content="temps" Name="lblTempsPage" HorizontalAlignment="Left" Margin="213,118,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />-->
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="1008" Margin="261,10,0,0" VerticalAlignment="Top" Width="658"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="Label" Name="lblAsynch" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
